# rxjava-junit

./: README.md  build.gradle  settings.gradle
gradle/: publish.gradle
rxjava2-junit-common/: build.gradle
rxjava2-junit-common/src/main/kotlin/com/github/technoir42/rxjava2/junit/: RxAndroidPluginsInvoker.kt
rxjava2-junit4/: build.gradle
rxjava2-junit4/src/main/kotlin/com/github/technoir42/rxjava2/junit4/: OverrideSchedulersRule.kt
rxjava2-junit5/: build.gradle
rxjava2-junit5/src/main/kotlin/com/github/technoir42/rxjava2/junit5/: OverrideSchedulersExtension.kt
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/test/kotlin/com/github/technoir42/rxjava2/junit4/: OverrideSchedulersRuleTest.kt
tests/src/test/kotlin/com/github/technoir42/rxjava2/junit5/: OverrideSchedulersExtensionDeclarativeRegistrationTest.kt  OverrideSchedulersExtensionProgrammaticRegistrationTest.kt
