buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31" apply false
    id "org.jetbrains.kotlin.android" version "1.3.31" apply false
    id "com.jfrog.bintray" version "1.8.4" apply false
    id "com.github.ben-manes.versions" version "0.21.0"
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    group "com.github.technoir42"
    version "1.0.0"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

ext.versions = [
    rxjava2  : "2.2.8",
    rxandroid: "2.1.1",
    junit    : [
        four    : "4.12",
        jupiter : "5.4.2",
        vintage : "5.4.2",
        platform: "1.4.2"
    ]
]
