plugins {
    id "org.jetbrains.kotlin.jvm"
}
apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    implementation project(":rxjava2-junit-common")
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    implementation "junit:junit:$versions.junit.four"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
